*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

nav {
    position: fixed; 
    top: 0;         
    left: 0;         
    width: 100%;     
    z-index: 1000;   
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw -1300px)/2);
    background-color: white;
    border-bottom: 1px solid black;
}

.nav-elements {  
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.logo{
    list-style: none;
    cursor:pointer;
    padding-left: 10px;
}

.logo img {
    display: inline-block;
    width: 300px;
    height: auto;
}
.nav-elements a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    font-weight: bold; 
    font-size: 1.2rem;
}

.nav-elements a:hover {
    text-decoration: underline;
}

.heading-title{
    font-size: 50px;
    margin-top: 200px;
}
html {
    scroll-behavior: smooth;
}
#available-data {
    scroll-margin-top: 300px;
}


&:hover, & focus{
    fill:bisque
}


.description{
    font-size: 30px;
}



/* Our Mission */
.our-mission {
    text-align: center;
    padding: 40px 20px;
    background-color: white;
    margin-bottom: 100px;
    margin-top: 100px;
}

.our-mission h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.our-mission p {
    font-size: 30px;
    max-width: 800px;
    margin: 0 auto 20px;
}



.main-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.secondary-text {
    font-size: 16px;
    margin-bottom: 20px;
}



body::after {
    content: '';
    display: block;
    height: 100px; 
}

body.scrolled nav {
    height: 60px;
    padding: 0 1rem; 
}

heading-title{
    font-size: 1.8rem
    
}

.hero {
    background: white;
    display: grid;
    place-items: center; 
    height: 95vh;

}
.hero-image{
    float: center;
    max-width: 1200px;
    max-height: 1200px;
}



.column-center {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.highlight{
    /* highligh Population and Temperature */
    background-color: #ffd700;
    border-radius: 5px;
}

button {
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border: none;
    color: white;
    background: #7695FF;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 4rem;
    transition: all 0.3s ease; 
}

button:hover {
    background: transparent; /* Make background transparent on hover */
    color: #7695FF; 
    border: 1px solid #7695FF; /* Keep or adjust border color on hover */
}



.hero-image{
    /*earth images*/
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    display: block;
}

/* available data  */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .data-section {
            padding: 40px 20px;
            background-color: #f5f5f7;
            text-align: center;
            height: 520px;
        }
        .data-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
        }

        h2{
            font-size: 50px;
            margin-bottom: 50px;
        }
        .data-column {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
        }
        .data-column:first-child {
            background-color: #e0ffff;
        }
        .data-column:last-child {
            background-color: #fffacd;
        }
        .data-title {
            font-size: 60px;
            margin-bottom: 20px;
        }
        .data-range {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 10px;
            gap: 100px
        }
        .data-year {
            font-size: 30px;
            font-weight: bold;
        }
        .data-value {
            font-size: 30px;
        }
        .temperature-data {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .temperature-range {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 200px;
        }
        .temperature-item {
            text-align: center;
        }
/* How to use */
.how-to-use {
    padding: 40px 20px;
    background-color: white;
    text-align: center;
}

.how-to-use h2 {
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 60px;

}

.how-to-use .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
}

.how-to-use .card {
    aspect-ratio: 1 / 1;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content horizontally */
    text-align: center;  /* Center text horizontally */
    position: relative;
    background-color: #f0f0f0;
}

.how-to-use .card:nth-child(4n+1),
.how-to-use .card:nth-child(4n+4) {
    background-color: #ffffff;
}
.how-to-use .card:nth-child(4n+2),
.how-to-use .card:nth-child(4n+3) {
    background-color: #f0f0f0;
}

.how-to-use h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: auto;
}

.how-to-use p {
    font-size: 20px;
    margin-bottom: 80px;
}

.how-to-use .icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #7695FF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-size: 24px;
}

.how-to-use .icon-right::after {
    content: 'â†’';
    color: white;
}


.box-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    padding: 5%; 
    margin-bottom: 50px; 
}




/*Personas */
h1 {
    margin-top: 200px;
    text-align: center;
    color: #333;
    font-size: 50px;
}
.personas-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligns items at the start vertically */
    gap: 150px;
    width: 100%; /* Ensure the container takes full width */
    max-width: 1200px; /* Optional: Limit max width for better layout */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Optional: Add some padding */
}
na {
    flex: 1;
    background-color: white;
    border-radius: 0px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 10px;
}
.persona h2 {
    margin-top: 0;
    color: #2c3e50;
}
.persona img {
    width: 300px; /* Set the desired width */
    height: 300px; /* Set the desired height */    
    border-radius: 8px;
    margin-bottom: 15px;
}
.persona p {
    margin: 5px 0;
    color: #34495e;
}
   /* TeamInfo */
/* TeamBox */
.teamBox {
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 100px;
    background-color: #7695FF;
    padding: 20px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px; 
    margin: 0 auto; 
}

.column {
    flex: 1 1 calc(25% - 20px); 
    margin: 10px;
    max-width: 300px; 
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
    object-position: center; 
}

.teamBox-content {
    padding: 16px;
    flex: 1;
}

.title {
    color: grey;
}

.Team5 {
    text-align: center;
    font-size: 50px;
    margin-top: 0; 
    margin-bottom: 30px;
    width: 100%;
    font-weight: bold;
    color: white;
}




